PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://macgonzales94:KO0FXF0sSUtX6tcX@cluster0.bv0g0.mongodb.net/Bellisima-Proyecto
JWT_SECRET=tu_secreto_seguro
JWT_EXPIRES_IN=1d
CULQI_PUBLIC_KEY=pk_test_89a1417406ce7fa2
CULQI_PRIVATE_KEY=sk_test_SWyklAB8rIyjXmje
EMAIL_USER=ma.cgonzales.94@gmail.com
EMAIL_PASS=zzrc kbtb waqy zkts